
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwbnZqd2tqdm1uZWNscnJzdGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MjM4MjcsImV4cCI6MjA1MzQ5OTgyN30.AbSxVdPzuLZvjVx-_2BOu7kD9q2n0lYnic9Hp3f-h0I
VITE_SUPABASE_URL=https://cpnvjwkjvmneclrrstlz.supabase.co